project.name=exposecontroller
project.artifact=exposecontroller
project.group=au.com.streamotion
project.description=Expose Controller
project.org=fsa-streamotion
project.upstream=https://github.com/fsa-streamotion/exposecontroller
project.location=https://github.com/fsa-streamotion/exposecontroller

# please make sure there's an empty line at the end of the file